# excelToCsv

./: .gitignore  .project  .travis.yml  README.md  build.gradle  excel2csv  settings.gradle  tmp.csv  tr
.github/workflows/: main.yml
src/main/java/excel2csv/: ArgParse.java  Main.java  Utils.java
src/main/java/excelToCsv/: ArgParse.java  Main.java  NoQuoteMode.java  Utils.java
src/test/java/excel2csv/: MainTest.java
src/test/java/excelToCsv/: MainTest.java
test_data/: .~lock.simple01.xlsx#  dates.xlsx  empty.xlsx  empty_cols.xlsx  format.xlsx  quotes.csv  quotes.xlsx  simple01.xls  simple01.xlsx
